# Stock-Manager

./: LICENSE  README.md  Stock Manager.sln
Stock Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Stock Manager.csproj
Stock Manager.Android/: MainActivity.cs  Stock Manager.Android.csproj
Stock Manager.Android/Data/: SQLite_Android.cs
Stock Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stock Manager.Android/Resources/: Resource.designer.cs
Stock Manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stock Manager.iOS.csproj
Stock Manager.iOS/Properties/: AssemblyInfo.cs
Stock Manager/Classes/: Articolo.cs  Constants.cs  Esito.cs  Movimento.cs  Opzioni.cs  User.cs
Stock Manager/DataClasses/: DBController.cs  HttpManager.cs  RestService.cs
Stock Manager/Interfaces/: ISQLite.cs
Stock Manager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CaricoScaricoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Stock Manager/Views/: AboutPage.xaml  AboutPage.xaml.cs  CaricoScarico.xaml  CaricoScarico.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  View1.xaml  View1.xaml.cs
